<!DOCTYPE html>

<style>
    .parallax { 
        /* The image used */
        background-image: url("https://github.com/eeeeevahe/pictures/raw/master/apk.jpg");
        /* Set a specific height */
        height: 400px; 
        max-width:100%; !important
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .myimg{
        width: 60%;
        color: red;
        position:
        top: 500px;
        margin-left: 10%;
        margin-right: 10%;
    }
    </style>
    
    <!-- Container element -->
    <div class="parallax">
            <h1><span class="s1">Google playstore analysis</span> </h1>
            <h2><span class="s1">Eva He</span></h2>
            <h2><span class="s1">Coworker:Karen Gao,Katherine Li,Sarah Xi, Zhijing Zhao</span></h2>
    </div>
    <br></br>